{
    "AuthenticationSettings": {
        "Secret": "hWmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+Mb",
        "ExpirationInDays": 30
    },
    "ConnectionStrings": {
        "CookbookConnection": "Server=RUPRECHTMACHINE\\SQLEXPRESS;Database=Cookbook;Trusted_Connection=True"
    },
    "MigrationAssemblies": {
        "CookbookMigrations": "Cookbook_v2.Infrastructure.Migrations"
    },
    "ImagesSettings": {
        "RecipeImagesDirectory": "../Cookbook_v2.Site/ClientApp/src/assets/recipe_images/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
